from collections import deque
#bfs
def bfs(x):
  q = deque()
  q.append(x)
  visit[x][0] = 0 #방문 여부 및 횟수
  visit[x][1] = 1 #방법의수
  while q:
    x = q.popleft()
   
    for i in (x-1,x+1,2*x):
      if 0 <= i <= 100000:
        if visit[i][0] == -1: #첫방문
          q.append(i)
          visit[i][0] = visit[x][0] + 1 #이동횟수 추가
          visit[i][1] = visit[x][1]
        elif visit[i][0] == visit[x][0] + 1: #한번이상 들르는 경우
          visit[i][1] += visit[x][1] #방법 더하기


#입력
n,k = map(int, input().split())
visit = [[-1,0] for i in range(100001)] #2d리스트
bfs(n)

#출력
print(visit[k][0])
print(visit[k][1])
