import sys 
input = sys.stdin.readline 
from collections import deque

#입력
n = int(input()) #컴퓨터의 수
m = int(input()) #선 개수
#인접행렬생성
matrix = [[0]*(n+1) for i in range(n+1)]
for i in range(m):
  from_n, to_n = map(int, input().split())
  matrix[from_n][to_n] = matrix[to_n][from_n] = 1

#방문노드
visit = [0 for i in range(n+1)]

#dfs
def dfs(start_node):
  visit[start_node] = 1
  for i in range(1,n+1):
    if visit[i] == 0 and matrix[start_node][i] == 1:
      dfs(i)
  

visit = dfs(1) #1번 노드부터 시작
#총 감염된 컴퓨터의 수
print(sum(visit)-1)
